<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID CARD</title>
    <style>
        .maindiv{
            display:flex;
            justify-content:center;
            align-items: center;
            margin-top: 100px;
            flex-direction: column;
            /* border:2px solid black; */
        }
.orange{
    background-color: orange;
    width:400px;
    height: 150px;
    padding: 10px;
    border-radius: 8px;
    /* border:2px solid black; */
}
.mid{
    /* border:2px solid black; */
    width: 400px;
    height: 350px;
    margin-top: 0px;
}
.sqb{
    width: 3px;
    height: 4px;
    margin-left: 5px;
    
    display: inline;
    
    
}

.photo{
    display: flex;
    flex-direction: row;
    border:2px solid black;
    width: 150px;
    height: 200px;
    border-radius: 7px;
}
.midclub{
    display: flex;
    flex-direction: row;
    gap: 120px;
    margin-top: 10px;
}
.center{
    text-align: center;
}

#roll{
    text-align: center;
}

.bar{
    padding:3px;
}
.btech{
    margin-left: 0px;
    text-align:left;
}
p{
    align-items: left;
    /* margin:0px */
}
.bottom{
    display: flex;
    flex-direction: row;
}
.bandv{
    text-align: left;
    margin-right: 100px;
}
#cse{
    text-align:left;
    
}
.sign{
    margin-bottom:20px;
    margin-left:10px;
}
.dean{
    margin-top: 30px;
    margin-right: 10px;
}


    </style>
</head>
<body>
    <div class="maindiv">

        <div class="orange">
       <img src="amrita-background.png">  
       <div class="">
        <p style="color:white;">  &nbsp &nbsp Amritanagar P.O.,Coimbatore - 641112,Ph 0422 268 500</p> </div>    
        </div>
<br>
        <div class="mid">
            <div class="midclub">
            <div class="sqb">
                
             <img src="barcode1.png" height="80px" >          
              </div>

              <div class="photo">
                <img src="rinitha.jpg" height="200px" width="150" >
              </div>
            </div>
        
<div class="center">
    <p><b style="text-align: center;">R Rinitha</b></p>
</div>

<div id="roll">
    <p>CB.EN.U4CSE22556</p>
</div>

<div class="bar">
<img src="barcode2.png" height="50" width="400">    
</div>

</div >

<div class="bottom">
    <div class="bandv">
<div class="btech">
       <p id="cse">B.Tech CSE 2022-2026</p>
</div>

<div class="valid">
<p style="text-align: left;">
  <pre> Valid upto : 30-06-2026</pre></p>
</div>

</div>


<div class="sign">
    <img src="sign.png" height="60" width="50">
    
    </div>

    <div class="dean"><p><pre>
Dean</pre></p></div>
</div>
    </div>
</body>
</html>